# talk-spring-boot-observability-in-practice

./: README.md
demos/prometheus-grafana-zipkin/: README.md  docker-compose.yml  pom.xml
demos/prometheus-grafana-zipkin/prometheus-grafana-zipkin-demo/: pom.xml  prometheus-grafana-zipkin.http
demos/prometheus-grafana-zipkin/prometheus-grafana-zipkin-demo/src/main/java/com/patbaumgartner/observability/: PrometheusGrafanaZipkinDemoApplication.java
demos/prometheus-grafana-zipkin/prometheus-grafana-zipkin-demo/src/main/java/com/patbaumgartner/observability/health/: FlakyCustomHealthIndicator.java
demos/prometheus-grafana-zipkin/prometheus-grafana-zipkin-demo/src/main/java/com/patbaumgartner/observability/logs/: Readme.md
demos/prometheus-grafana-zipkin/prometheus-grafana-zipkin-demo/src/main/java/com/patbaumgartner/observability/metrics/: BeerCustomMetricsController.java
demos/prometheus-grafana-zipkin/prometheus-grafana-zipkin-demo/src/main/java/com/patbaumgartner/observability/tracing/currency/: Country.java  Currency.java  CurrencyController.java  CurrencyRepository.java  CurrencyService.java
demos/prometheus-grafana-zipkin/prometheus-grafana-zipkin-demo/src/main/java/com/patbaumgartner/observability/tracing/ip/: Echo.java  EchoController.java  EchoService.java  Headers.java
demos/prometheus-grafana-zipkin/prometheus-grafana-zipkin-demo/src/main/resources/: application.properties
demos/prometheus-grafana-zipkin/prometheus-grafana-zipkin-demo/src/test/java/com/patbaumgartner/observability/: PrometheusGrafanaDemoApplicationTests.java
demos/prometheus-grafana-zipkin/workspace/grafana/: dashboard.yml  datasource.yml
demos/prometheus-grafana-zipkin/workspace/grafana/dashboards/: jvm-micrometer.json
demos/prometheus-grafana-zipkin/workspace/prometheus/: prometheus.yml
demos/ride-sharing-system/: docker-compose.yml  pom.xml  ride-sharing.http
demos/ride-sharing-system/booking-service/: pom.xml
demos/ride-sharing-system/booking-service/src/main/java/com/patbaumgartner/observability/booking/: BookingServiceApplication.java
demos/ride-sharing-system/booking-service/src/main/java/com/patbaumgartner/observability/booking/config/: ApplicationProperties.java  ClientConfiguration.java
demos/ride-sharing-system/booking-service/src/main/java/com/patbaumgartner/observability/booking/controller/: BookingController.java
demos/ride-sharing-system/booking-service/src/main/java/com/patbaumgartner/observability/booking/dto/: BookingRequest.java  BookingResponse.java  NearestDriverResponse.java
demos/ride-sharing-system/booking-service/src/main/java/com/patbaumgartner/observability/booking/service/: BookingService.java
demos/ride-sharing-system/booking-service/src/main/resources/: application.properties  logback-spring.xml
demos/ride-sharing-system/booking-service/src/test/java/com/patbaumgartner/observability/booking/: BookingServiceApplicationTests.java  TaikaiTests.java
demos/ride-sharing-system/driver-service/: pom.xml
demos/ride-sharing-system/driver-service/src/main/java/com/patbaumgartner/observability/driver/: DriverServiceApplication.java
demos/ride-sharing-system/driver-service/src/main/java/com/patbaumgartner/observability/driver/controller/: DriverController.java
demos/ride-sharing-system/driver-service/src/main/java/com/patbaumgartner/observability/driver/domain/: Driver.java
demos/ride-sharing-system/driver-service/src/main/java/com/patbaumgartner/observability/driver/dto/: NearestDriverRequest.java  NearestDriverResponse.java  StatusUpdateRequest.java
demos/ride-sharing-system/driver-service/src/main/java/com/patbaumgartner/observability/driver/repository/: DriverRepository.java
demos/ride-sharing-system/driver-service/src/main/java/com/patbaumgartner/observability/driver/service/: DriverService.java
demos/ride-sharing-system/driver-service/src/main/resources/: application.properties  data.sql  schema.sql
demos/ride-sharing-system/driver-service/src/test/java/com/patbaumgartner/observability/driver/: DriverServiceApplicationTests.java  TaikaiTests.java
demos/ride-sharing-system/workspace/grafana/: datasource.yml
demos/ride-sharing-system/workspace/grafana/dashboards/: spring-boot-observability.json
demos/ride-sharing-system/workspace/prometheus/: prometheus.yml
