spring.application.name=observability-demo-application

# Actuator -> Expose everything
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# https://docs.spring.io/spring-boot/reference/actuator/endpoints.html#actuator.endpoints.info.auto-configured-info-contributors
info.app.name=Prometheus Grafana Zipkin Demo App (${spring.application.name})
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
management.info.ssl.enabled=true

# https://docs.spring.io/spring-boot/reference/actuator/observability.html#actuator.observability.annotations
management.observations.annotations.enabled=true

# Logging
debug=true
logging.level.org.springframework=DEBUG

logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=false

# Enable Kubernetes liveness and readiness probes which will be automatically enabled by running the app in Kubernetes.
# See also: https://docs.spring.io/spring-boot/reference/actuator/endpoints.html#actuator.endpoints.kubernetes-probes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Tracing with Zipkin
# See also: https://docs.spring.io/spring-boot/reference/actuator/tracing.html
management.tracing.enabled=true
management.tracing.sampling.probability=1
management.zipkin.tracing.export.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

