spring.application.name=driver-service
server.port=${SERVER_PORT:8081}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
# load schema.sql + data.sql at startup (dev)
spring.sql.init.mode=always

# Actuator -> Expose everything
# https://docs.spring.io/spring-boot/4.0-SNAPSHOT/reference/actuator/endpoints.html#actuator.endpoints.controlling-access
management.endpoint.shutdown.access=unrestricted
management.endpoint.heapdump.access=unrestricted

# https://docs.spring.io/spring-boot/4.0-SNAPSHOT/reference/actuator/endpoints.html#actuator.endpoints.exposing
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# https://docs.spring.io/spring-boot/4.0-SNAPSHOT/reference/actuator/endpoints.html#actuator.endpoints.hypermedia
management.endpoints.web.discovery.enabled=true

# https://docs.spring.io/spring-boot/4.0-SNAPSHOT/reference/actuator/endpoints.html#actuator.endpoints.info.custom-application-information
info.app.name=Observability Demo App (${spring.application.name})
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# https://docs.spring.io/spring-boot/4.0-SNAPSHOT/reference/actuator/endpoints.html#actuator.endpoints.info.auto-configured-info-contributors
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
management.info.ssl.enabled=true

# SBOM Endpoint Configuration
# https://docs.spring.io/spring-boot/4.0-SNAPSHOT/reference/actuator/endpoints.html#actuator.endpoints.sbom.additional
management.endpoint.sbom.additional.lifecycle-launcher.location=optional:file:/layers/sbom/launch/buildpacksio_lifecycle/launcher/sbom.syft.json
management.endpoint.sbom.additional.jvm.location=optional:file:/layers/sbom/launch/paketo-buildpacks_bellsoft-liberica/jre/sbom.syft.json
management.endpoint.sbom.additional.executable-jar.location=optional:file:/layers/sbom/launch/paketo-buildpacks_executable-jar/sbom.syft.json
management.endpoint.sbom.additional.spring-boot-spring-cloud-bindings.location=optional:file:/layers/sbom/launch/paketo-buildpacks_spring-boot/spring-cloud-bindings/sbom.syft.json

# Merged version of all SBOMs in legacy Paketo format
management.endpoint.sbom.additional.legacy.location=optional:file:/layers/sbom/launch/sbom.legacy.json

# https://docs.spring.io/spring-boot/reference/actuator/observability.html#actuator.observability.annotations
management.observations.annotations.enabled=true

# Logging
logging.level.com.patbaumgartner.observability=debug
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false

# Enable Kubernetes liveness and readiness probes which will be automatically enabled by running the app in Kubernetes.
# See also: https://docs.spring.io/spring-boot/reference/actuator/endpoints.html#actuator.endpoints.kubernetes-probes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Tracing with OpenTelemetry and Tempo
# See also: https://docs.spring.io/spring-boot/reference/actuator/tracing.html
management.tracing.export.enabled=true
management.tracing.sampling.probability=1
management.otlp.tracing.export.enabled=true
management.otlp.tracing.transport=grpc
management.otlp.tracing.endpoint=http://localhost:4317
management.otlp.metrics.export.enabled=false
management.otlp.logs.export.enabled=false

management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true