<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.patbaumgartner.observability</groupId>
  <artifactId>ride-sharing-system</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ride-sharing-system</name>
  <description>Ride-sharing System</description>

  <modules>
    <module>booking-service</module>
    <module>driver-service</module>
  </modules>
</project>
